<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RallyFinder</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .ios {
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="rally.png" alt="RallyFinder">
        <h1>March for a cause you believe in</h1>
        <a class="download-link" href="https://apps.apple.com/app/id6503272548" target="_blank">
            <img class="ios" src="ios.png" alt="RallyFinder">
        </a>
    </div>
</body>

</html>